{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=SSCCHN1DT0902\\SQLEXPRESS;database=Store;Trusted_Connection=True"
  }
}
